spring.application.name=SweetShopSystem


# PostgreSQL Database Configuration
spring.datasource.url=${POSTGRE_URL}
spring.datasource.username=${POSTGRE_USERNAME}
spring.datasource.password=${POSTGRE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.security=DEBUG

# jwt secret key
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# upload Directory
file.upload-dir=./uploads/

# cloudinary
cloudinary.cloud-name=${CLOUD_NAME}
cloudinary.api-key=${CLOUD_KEY}
cloudinary.api-secret=${CLOUD_SECRET}

razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}



